D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.Form1.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.Properties.Resources.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.csproj.GenerateResource.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\bin\Debug\PR_6.exe.config
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\bin\Debug\PR_6.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\bin\Debug\PR_6.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_6\obj\Debug\PR_6.pdb
